{
  "name": "jotai-idb",
  "workspaces": [
    "lib",
    "example"
  ],
  "scripts": {
    "build": "bun run build:lib && bun run build:example",
    "build:lib": "bun --cwd lib build",
    "build:example": "bun --cwd example build",
    "bump": "bun run scripts/bump-version.ts",
    "check": "biome check . && bun run format:md:check",
    "check:fix": "biome check . --fix && bun run format:md",
    "dev": "bun run --filter '*' dev",
    "format": "bun run format:rest && bun run format:md",
    "format:md": "mdfmt \"**/*.md\" --write",
    "format:md:check": "mdfmt \"**/*.md\" --check",
    "format:rest": "biome format --write",
    "test": "bun --cwd lib test",
    "typecheck": "bun run --filter '*' typecheck",
    "prepare": "husky",
    "release": "bun --cwd lib release"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.2",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@rewdy/md-formatter": "^0.4.0",
    "husky": "^9.1.7",
    "jotai": "^2.15.1",
    "typescript": "^5.9.3"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "private": true,
  "license": "MIT"
}
